<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GrantPortal.Infrastructure.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\GrantPortal.Infrastructure\\GrantPortal.Infrastructure.csproj" />
  </ItemGroup>
</Project>
