# grant-portal

./: README.md
backend/src/GrantPortal.Api/: GrantPortal.Api.csproj  Program.cs
backend/src/GrantPortal.Api/Configurations/: SwaggerConfiguration.cs
backend/src/GrantPortal.Api/Controllers/: ApplicationsController.cs  AttachmentsController.cs  AuthController.cs  GrantProgramsController.cs  NotificationsController.cs  ReviewsController.cs
backend/src/GrantPortal.Api/Extensions/: DependencyInjectionExtensions.cs
backend/src/GrantPortal.Api/Filters/: ValidationFilter.cs
backend/src/GrantPortal.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/GrantPortal.Application/: GrantPortal.Application.csproj
backend/src/GrantPortal.Application/Abstractions/Identity/: IIdentityService.cs
backend/src/GrantPortal.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/GrantPortal.Application/Abstractions/Repositories/: IApplicationRepository.cs  IGrantProgramRepository.cs  INotificationRepository.cs  IReviewRepository.cs
backend/src/GrantPortal.Application/Abstractions/Services/: ICurrentUserService.cs
backend/src/GrantPortal.Application/Abstractions/Storage/: IFileStorageService.cs
backend/src/GrantPortal.Application/Behaviors/: ValidationBehavior.cs
backend/src/GrantPortal.Application/DTOs/Applications/: ApplicationAnswerDto.cs  ApplicationDto.cs
backend/src/GrantPortal.Application/DTOs/Attachments/: AttachmentDto.cs
backend/src/GrantPortal.Application/DTOs/Auth/: AuthDto.cs
backend/src/GrantPortal.Application/DTOs/Grants/: GrantProgramDto.cs
backend/src/GrantPortal.Application/DTOs/Notifications/: NotificationDto.cs
backend/src/GrantPortal.Application/DTOs/Reviews/: ReviewDto.cs
backend/src/GrantPortal.Application/Exceptions/: ApplicationLayerException.cs
backend/src/GrantPortal.Application/Features/Applications/: CreateApplicationCommand.cs
backend/src/GrantPortal.Application/Features/Attachments/: UploadAttachmentCommand.cs
backend/src/GrantPortal.Application/Features/Auth/: LoginCommand.cs
backend/src/GrantPortal.Application/Features/Reviews/: SubmitReviewCommand.cs
backend/src/GrantPortal.Application/Mappings/: MappingProfile.cs
backend/src/GrantPortal.Application/Pipeline/: PipelineConfigurator.cs
backend/src/GrantPortal.Application/Validators/: ApplicationValidator.cs
backend/src/GrantPortal.Persistence/: GrantPortal.Persistence.csproj
backend/src/GrantPortal.Persistence/Configurations/: ApplicationConfiguration.cs  GrantProgramConfiguration.cs  NotificationConfiguration.cs  ReviewConfiguration.cs
backend/src/GrantPortal.Persistence/Contexts/: ApplicationDbContext.cs
backend/src/GrantPortal.Persistence/Migrations/: README.md
backend/src/GrantPortal.Persistence/Repositories/: ApplicationRepository.cs  GrantProgramRepository.cs  NotificationRepository.cs  ReviewRepository.cs
backend/tests/GrantPortal.Application.Tests/: ApplicationTestsPlaceholder.cs  GrantPortal.Application.Tests.csproj
backend/tests/GrantPortal.Domain.Tests/: DomainTestsPlaceholder.cs  GrantPortal.Domain.Tests.csproj
backend/tests/GrantPortal.Infrastructure.Tests/: GrantPortal.Infrastructure.Tests.csproj  InfrastructureTestsPlaceholder.cs
backend/tests/GrantPortal.Persistence.Tests/: GrantPortal.Persistence.Tests.csproj  PersistenceTestsPlaceholder.cs
(+63 files in other folders)
