<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GrantPortal.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\GrantPortal.Domain\\GrantPortal.Domain.csproj" />
    <ProjectReference Include="..\\GrantPortal.Contracts\\GrantPortal.Contracts.csproj" />
    <ProjectReference Include="..\\GrantPortal.Shared\\GrantPortal.Shared.csproj" />
  </ItemGroup>
</Project>
