<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GrantPortal.Persistence</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\GrantPortal.Application\\GrantPortal.Application.csproj" />
    <ProjectReference Include="..\\GrantPortal.Domain\\GrantPortal.Domain.csproj" />
    <ProjectReference Include="..\\GrantPortal.Shared\\GrantPortal.Shared.csproj" />
  </ItemGroup>
</Project>
