<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GrantPortal.Domain.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\GrantPortal.Domain\\GrantPortal.Domain.csproj" />
  </ItemGroup>
</Project>
